<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="Succodesign-Love-Is-In-The-Web-Heart-2.ico" type="image/x-icon">
    <title>eu e vc </title>
</head>
<body>
    <h1 class="p1">ESSAS MERAS PALAVRAS NAO SAO CAPAZES DE MOSTRAR O 
        VERDADEIRO SENTIDO DO NOSSO AMOR MAS SAO UMA FORMDA DE VOCE 
        VER O TANTO QUE TE AMO
    </h1>
    <div class="p2">
        <h2>é meu amor, mais um ano e você continua aqui...
            você sabe que não tenho nem palavra pra agradecer
            e nem axistem palavras para descrever o quão maravilhosa você é.
        </h2>
        <h2>eu poderia escrever mil palavras e mesmo assim não seriam sufucientes para mostrar o tanto q você é essencial e importante na minha vida, sei q não sou a melhor pessoa do mundo mas pelo menos você é, a cada dia eu me apaixono mais e mais por você e pela pessoa que você está se tornando.
        </h2>
        <h2>sei que no momento não estou podendo fazer muito por você, mas pode ter certeza que ainda vou dar tudo oque você quiser e com certeza você merece o mundo. </h2>
        <h2>ainda lembro de todas as vezes que a gente brincou, riu, nos divertimos e demos risadas, todos esses momentos eu vou levar pra vida toda e ainda vou fazer questão de ser aqueles velhos que só sabem falar disso, você é meu orgulho minha luz meu pilar minha parceira irmã amiga colega namorada e futura esposa.</h2>
        <h2>não sei nem como falar o tanto que sou orgulhoso por poder 
            chamar você de namorada, você é uma pessoa incrível e maravilhosa
            está sempre ao meu lado me dando forças e me motovando, sua presença é a melhor coisa do mundo pra mim e ate podemos nos desentender as vezes mas vamos sempre estar juntos até o fim...
        </h2>
    </div> 

</body>
</html>