body{
    margin: 0;
    width: 100%;
    height: 100vh;
    
    
}
body *{
box-sizing: border-box;

}



.main-login{
    max-width: 90%;
    height: 2340px;
    background-image: linear-gradient(to bottom, rgb(157, 3, 160), rgb(39, 3, 58) );
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin: 0 auto;
}

.left-login{
    width: 70%;
  height: 30%px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 35px;
    background: #231d30;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #74047ea2;
}
        
.left-login > h1{
color: rgb(236, 15, 199);
font-size: 3vw;
font-family: 'fot';

}  
.left-login-img{
    width: 35vw;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    border-radius: 20px;
}

.audio{
    width: 250px;
}
    


.right-login{

    width: 70%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #7f058aa2;


   
}

.imagem-1{

    width: 400px;
    height: 400px;


}
    



.card-login > h1{
color: #ff00aa;
font-weight: 800;
margin: 0;

}

a:link{
    text-decoration: none;
}
a:active{
    color: #6e084c;
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin-top: 70px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #d804c6;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #ff00b39a;
}

.link-text{
    color: white;
}

@media only screen and (max-width: 1080px){
    .main-login{
        flex-direction: column;
     
       
    }


        

}



/* .card-login{
    width: 60%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #7f058aa2;


} */

/* .right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
} */