<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Succodesign-Love-Is-In-The-Web-Heart-2.ico" type="image/x-icon">
    <title>for you love</title>
</head>
<body>


    <div class="main-login">
     <div class="left-login">
         
         <img src="in-love-animate.svg" alt="eueela2">
         
         <h1>
             <audio class = "audio" src="audio/Acústico Delacruz _ Andressa.mp3" controls autoplay></audio>
         </h1>
     </div>
     <div class="right-login">
         <div class="card-login">
             <h1><img src="p3.0-2.4.png" class="imagem-1" alt=""></h1>
             <button class="btn-login"><a class="link-text" href="pag002.html">entrar</a></button>
         </div>
     </div>
    </div>


</body>
</html>